APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BxOBuk5BTPZyaz+MmutsQQcHZPWax/pOjbVdmCDs2p4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ws_minkayg
DB_USERNAME=root
DB_PASSWORD=fb31d223a592c87cb0c2db397a43b69980f161bd2b2434d8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=PUSHER_APP_SECRET=

